# MSAL (Microsoft 365 認証) 用の環境変数サンプル
# Azureポータルでアプリ登録し、値を取得してください

VITE_AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_AZURE_REDIRECT_URI=http://localhost:5173
